%% MESSr-NBU module: Financial (IFRS9) allowances


%% Aggregate 

!variables

    "Allowances for expected credit losses, total" af
    "Allowances to gross loans ratio, total" af_to_l


!log-variables !all-but
    af_to_l


!equations

    af = !for <segments> !do + af_? !end;
    af_to_l = af / l;


%% Loan portfolio segments 

!for ? = <segments> !do

    !variables
        "Present value of expected cash flows from unit static pool" pvx_?
        "Allowances for expected credit losses, ?" af_?
        "Allowances to gross loans ratio, ?" af_to_l_?


    !log-variables !all-but
        af_to_l_?


    !parameters
        c1_af_?


    !equations

    % IFRS9 allowances

        "Allowances for expected credit losses, ?"
        af_? = l_? - c1_af_? * (pvx_?*lp_? + lnc_?);

        "Present value of expected cash flow from unit static pool, ?"
        pvx_? = (1 - q_?{+1})/(1 + rl_?)*(theta_lp_? + rl_? + (1 - theta_lp_?)*pvx_?{+1}) ...
              + (1 - lambda_?) * q_?{+1};


    % Calibration ratios

        "Allowances to gross loans ratio, ?"
        af_to_l_? = af_? / l_?;

!end

